{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BookingApi.Infrastructure": "Information"
    }
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379"
  }
}
